left_encoder=0.31
right_encoder=0.31
long_sigma_hit=0.05
long_lambda_short=5
long_p_hit=0.49
long_p_short=0
long_p_max=0.46
long_p_rand=0.05
short_sigma_hit=0.11
short_lambda_short=9
short_p_hit=0.45
short_p_short=0
short_p_max=0.45
short_p_rand=0.1
imu_variance=0.0001
num_particles=20000
resample_period=2
reset=0
uniform_fraction=0.00
bump_xy_multiplier=1
bump_theta_multiplier=1
prime_sigma_hit=0.05
prime_lambda_short=5
prime_p_hit=0.9
prime_p_short=0
prime_p_max=0.0
prime_p_rand=0.1
num_primesense_rays=5
odometry_threshold=0.01
odometry_theta_threshold=0.018
